<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>youtube navigation bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }

      header {
        width: 100%;
        height: 50px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo-container,
      .search-container,
      .action-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo-container {
        width: 7%;
        margin-left: 1%;
      }

      .logo-container i {
        color: rgb(65, 65, 65);
      }

      .logo-container .logo {
        color: red;
      }
      .search-container {
        width: 30%;
        align-items: center;
      }

      .search-container div input {
        width: 89%;
        height: 30px;
        border: 1px solid black;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 5px;
        border-right: none;
      }

      .search-container div button {
        width: 10%;
        margin-right: 1%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .search-container div {
        width: 95%;
        display: flex;
        justify-content: center;
      }

      .action-container {
        width: 10%;
        margin-right: 1%;
      }

      .create-btn {
        width: 70px;
        height: 20px;
        border-radius: 10px;
      }

      .notification-positioning {
        position: relative;
        width: 40px;
      }

      .notification {
        position: absolute;
        top: -75%;
        right: 49%;
        text-align: center;
        color: wheat;
        background-color: red;
        width: 12px;
        height: 15px;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: 600
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-brands fa-youtube logo"></i>
        <p style="color: black">YouTube</p>
        <p>IN</p>
      </div>
      <div class="search-container">
        <div>
          <input type="text" placeholder="search" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <i class="fa-solid fa-microphone"></i>
      </div>
      <div class="action-container">
        <button class="create-btn">
          <i class="fa-solid fa-plus"></i>
          Create
        </button>
        <div class="notification-positioning">
          <i class="fa-regular fa-envelope"></i>
          <p class="notification">5</p>
        </div>
        <i class="fa-solid fa-bell"></i>
      </div>
    </header>
  </body>
</html>
