* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.main-container {
  height: 700vh;
  width: 100%;
  background-color: pink;
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto;
}

/* header-section start  */

.main-container .header-section {
  height: 70px;
  width: 90%;
  margin: auto;
  background-color: red;
  border: 1px solid black;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 3.5%;
}

.header-section,
.catty-icon {
  height: 85px;
  width: 50px;
  justify-content: space-between;
  align-items: center;
  margin-left: 1%;
}

.main-container,
.menus,
a {
  height: 70px;
  font-size: 1.5rem;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;
  color: black;
  text-decoration: none;
}

.menus,
a {
  margin: 3%;
  width: 43%;
}

.main-container,
.icon-section {
  height: 70px;
  font-size: 1.7rem;
  font-family: "Special Gothic", sans-serif;
  justify-content: space-between;
  align-items: center;
}

/* header-section end  */

/* image-section start*/
.main-container,
.image-section,
img {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
}
/* image-section end*/
