<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-3</title>
    <style>
      .parent {
        /* height: 100vh; */
        width: 100%;
        background-color: blueviolet;
        display: grid;
        grid-template-areas:
          "navigation navigation navigation"
          "card-1 card-2 card-3"
          "product-section product-section product-section"
          "footer footer footer";
        gap: 5px;
      }

      .child {
        height: 300px;
        /* width: 300px; */
        border: 1px solid black;
        text-align: center;
      }

      .navigation {
        grid-area: navigation;
        height: 100px;
      }

      .card-1 {
        grid-area: card-1;
      }

      .card-2 {
        grid-area: card-2;
      }

      .card-3 {
        grid-area: card-3;
      }

      .product-section {
        grid-area: product-section;
        height: 100px;
      }

      .footer {
        grid-area: footer;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child navigation">navigation</div>
      <div class="child card-1">card-1</div>
      <div class="child card-2">card-2</div>
      <div class="child card-3">card-3</div>
      <div class="child product-section">product-section</div>
      <div class="child footer">footer</div>
      <!-- <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div> -->
    </div>
  </body>
</html>
