<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-color: red;
        height: 200px;
      }

      .main h1 {
        /* background-color: aqua; */
        color: red;
        width: 500px;
        margin: 10px auto;
        text-shadow: 10px 10px 10px black;
      }
      .child {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin: 10px auto;
        background-color: blue;
        box-shadow: 3px 5px 8px 6px lightcyan;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hey Chandni</h1>

      <div class="child"></div>
    </div>
  </body>
</html>
